<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            background-color: blue;
        }
        .class2:hover{
            background-color:red; 
        }
        .class3:active{
            background-color: green;
        }
        .h1{
            font-family: arial;
            text-shadow: 2px 2px 3px 4px chartreuse;
        }
        .p{
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }
        .card{
            border: 1px solid gray;
            padding: 20px;
            margin: 10px;
            max-width: 300px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .gallery{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            grid-column: 600px;
            grid-template-columns: 2fr;
        }
        .text{
            background-color: blue;
            color: white;
            transition: background-color 0.3s;
        }
        .text:hover{
            background-color: darkblue;
        }
        .button{
            width: 150px;
            height: 50px;
            transition: transform 0.3s;
        }

        .button:hover {
        transform: scale(1.2);
        }
        

    </style>
</head>
<body>
    <ul>
        <!--hover and active-->
        <li><a href="class1">line1</a></li>
        <li><a href="class2">line2</a></li>
        <li><a href="class3">line3</a></li>
    </ul>
    <!--webpage-->
    <h1>tell me about yourself</h1>
    <p>My name is chandana.I am from ap.and I have my ug from SRIT college.</p>
    <!--borders-->
    <div class="card">hello everyone good evenning to all friends.</div>
    <!--navigation bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
<!--grid-->
    <div class="gellery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9xPqiqOoeHZv0QiojhhKcxIBePi63IFpDlA&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLEOhXTppYkw7vMACvphjqazAwGRW9qR_mrw&s" alt=""> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb8caVuAdPQz4XyduXwoGHz-rZcRMn7A5EuQ&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnqTE0FF384gnBB4H736PjvucFLUCKsybsMA&s" alt="">
    </div>
    <!--color-->
    <button class="text">done</button>
    <!--scale button-->
    <button>Hover Me</button>
    


</body>

</html>